<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE">
    <title>Home</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

    <style>
        body {
            background: #0D324D;
            font-family: 'PT Sans Narrow', sans-serif;
        }

        .img-holder {
            overflow: hidden;
            height: 100%;
            padding: 0%;
        }

        .item-box {

            height: 200px;
            margin-top: 20px;
        }

        .img-holder img {
            height: 100%;
        }

        .details-holder {
            height: 100%;
            margin-top: 0%;
            padding-top: 7%;
            text-align: center;
        }

        .inside-box {
            height: 100%;
            width: 100%;
            background: #DDEDAA;
            margin-right: 10px;
            margin-left: 10px;
        }

        h1 {
            width: 100%;
            font-size: 60px;
            text-align: center;
            color: aliceblue;
        }

        .btn {
            margin-left: 50%;
            margin-top: 2%;
            margin-bottom: 2%;
            padding: 15px 30px;
            transform: translate(-50%, 0);
            margin-right: 2%;
        }
    </style>

</head>

<body>
    <h1>Cart</h1>
    <div class="container tb-padding" id="items">
        <div style="display: none;" class="col-ls-8 col-ls-offset-2 col-xl-8 col-xl-offset-2 col-lg-6 item-box">
            <div class="inside-box">
                <div class="img-holder col-xl-4 col-lg-4 col-lg-offset-1">
                    <img src="header.jpg" alt="img1">
                </div>
                <div class="details-holder col-xl-7 col-lg-7">
                    <h3>${name}</h3>
                    <h5>Rs: ${cost}</h5>
                    <h6>Calorific Value: ${cal}cal</h6>

                </div>
            </div>
        </div>
    </div>
    <button onclick="location.href = 'placed.html'" class="btn">
        Checkout
    </button>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-auth.js"></script>

    <script>
        var total = 0;
        window.onload = function () {
            var url = location.href;
            url = url.substring(url.indexOf('#') + 1, url.length);
            url = url.replaceAll("&", " ");
            console.log(url);
            var it = url.split("%");
            console.log(it);
            var item = [],
                cost = [];
            var a = 0;
            for (i = 1; i < it.length - 1; i = i + 2) {
                console.log(i);
                item[a] = it[i];
                cost[a] = it[i + 1];
                total = total + cost[a];
                showItem(it[i], it[i + 1]);
                a++;
            }
            console.log("total=" + total);
            console.log("items=" + item);
            console.log("costs=" + cost);
        }

        function showItem(name, cost) {
            elem =
                `<div class="col-ls-8 col-ls-offset-2 col-xl-8 col-xl-offset-2 col-lg-6 item-box">
                    <div class="inside-box">
                        <div class="img-holder col-xl-4 col-lg-4 col-lg-offset-1">
                            <img src="ItemImages/${name}.jpg" alt="img1">
                        </div>
                        <div class="details-holder col-xl-7 col-lg-7">
                            <h3>${name}</h3>
                            <h5>Rs: ${cost}</h5>
                        </div>
                    </div>
                </div>`

            $('#items').append(elem);
        }
        String.prototype.replaceAll = function (search, replace) {
            if (replace === undefined) {
                return this.toString();
            }
            return this.split(search).join(replace);
        }
    </script>

</body>

</html>