<html>

<head>
    <title> Index </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

    <style>
        .notif-item-holder {
            position: fixed;
            right: 100px;
            float: right;
        }

        .notif-item {
            width: 95%;
            height: 100px;
            margin: 1%;
            background: blue;
        }

        .wrapper {
            position: relative;
            height: 1000px;
            width: 300px;
            background: #F7F7F7;
            display: table-cell;
            vertical-align: bottom;
        }

        .wrapper::-webkit-scrollbar {
            display: none;
        }

        .content::-webkit-scrollbar {
            display: none;
        }

        .content {
            position: absolute;
            bottom: 0;
            max-height: 100%;
            width: 100%;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="notif-item-holder wrapper">
        <div class="content">
            <div class="notif-item">
                asdf
            </div>
            <div class="notif-item">
                sadsdf
            </div>
            <div class="notif-item">
                sadsdf
            </div>
            <div class="notif-item">
                sadsdf
            </div>
        </div>

    </div>
</body>


</html>