<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE">
    <title>Home</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

    <style>
        body {
            background: #0D324D;
            font-family: 'PT Sans Narrow', sans-serif;
        }

        .img-holder {
            overflow: hidden;
            height: 100%;
            padding: 0%;
        }

        .item-box {

            height: 200px;
            margin-top: 20px;
        }

        .img-holder img {
            height: 100%;
        }

        .details-holder {
            height: 100%;
            margin-top: 0%;
            padding-top: 7%;
            text-align: center;
        }

        .inside-box {
            height: 100%;
            width: 100%;
            background: #DDEDAA;
            margin-right: 10px;
            margin-left: 10px;
        }

        h1 {
            width: 100%;
            font-size: 60px;
            text-align: center;
            color: aliceblue;
        }

        h3 {
            text-align: center;
        }

        .btn {
            margin-left: 50%;
            margin-top: 2%;
            margin-bottom: 2%;
            padding: 15px 30px;
            transform: translate(-50%, 0);
            margin-right: 2%;
        }
    </style>

</head>

<body>
    <div class="container tb-padding" id="items">
        <div class="jumbotron text-xs-center">
            <h1>Oder Successfully placed</h1>
            <h1 class="display-3">Thank You!</h1>
            <h3>Mode of payment: COD</h3>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-auth.js"></script>

</body>

</html>